; Development configuration 

[DB]
dbtype = mysql
dbhost = 127.0.0.1
dbname = prwb_2021_C05
dbuser = root
dbpassword = root
; pour Windows : 
mysql_path = "C:\PRWB2021\tools\xampp\mysql\bin\"
; pour MacOS : 
;mysql_path = "/Applications/XAMPP/xamppfiles/bin/"

[Controllers]
default_controller = user

[Web]
web_root = "/prwb_2021_C05/"

[Sanitization]
;insafe_inputs[] = markdown_body
;insafe_inputs[] = test





